h1, h2, p, a, th, td, label, input
  font:
    family: $font_text
    size: 14px
  line-height: 160%
  text-decoration: none
  color: black
body
  #logo
    width: 178px
  text-align: center
  header
    padding: 10px
    h1
      padding: 10px 
      a
        font-size: 36px
    p
      font-size: 18px
  main
    padding: 20px
    table
      margin: 0 auto
      th, td
        border: solid 1px #eee
        padding: 5px
      th
        font-weight: bold
    h1
      font-size: 24px
    .indicator_value, .indicator_value p, .indicator_value a
      font-weight: bold
    .indicator_value_0
      background: $color_not_ok
    .indicator_value_1
      background: $color_ok
    ul.indicators
      li
        padding: 10px
        margin-bottom: 10px
        p.name
          font:
            weight: bold
            size: 18px
    td
      text-align: left
    table.teams
      td 
        .team_indicator 
          font:
            family: $font_title
            size: 30px
        ul.indicators li
          display: inline-block
          cursor: pointer
          span
            display: none
            position: absolute
            font-size: 10px
            padding: 5px
            line-height: 100%
            a
              color: white
          &:hover span
            display: block
  footer
    padding: 20px
    nav ul li
      display: inline
      margin-right: 10px
      a 
        font:
          weight: bold
          size: 11px
        text-transform: uppercase
    p, p a
      font-size: 10px