@font-face
    font-family: "ProximaNova"
    src: url(font-path("/assets/proximanova-regular.eot?#iefix"))
    src: url(font-path("/assets/proximanova-regular.eot?#iefix")) format("eot"), url(font-path("/assets/proximanova-regular.woff")) format("woff"), url(font-path("/assets/proximanova-regular.ttf")) format("truetype"), url(font-path("/assets/proximanova-regular.svg#proximanova-regular")) format("svg")
    font-weight: normal
    font-style:  normal

@font-face
    font-family: "ProximaNova"
    src: url(font-path("/assets/proximanova-semibold.eot?#iefix"))
    src: url(font-path("/assets/proximanova-semibold.eot?#iefix")) format("eot"), url(font-path("/assets/proximanova-semibold.woff")) format("woff"), url(font-path("/assets/proximanova-semibold.ttf")) format("truetype"), url(font-path("/assets/proximanova-semibold.svg#proximanova-semibold")) format("svg")
    font-weight: bold
    font-style:  normal

@font-face
    font-family: "ProximaNova"
    src: url(font-path("/assets/proximanova-italic.eot?#iefix"))
    src: url(font-path("/assets/proximanova-italic.eot?#iefix")) format("eot"), url(font-path("/assets/proximanova-italic.woff")) format("woff"), url(font-path("/assets/proximanova-italic.ttf")) format("truetype"), url(font-path("/assets/proximanova-italic.svg#proximanova-italic")) format("svg")
    font-weight: normal
    font-style: italic

@font-face
    font-family: "ProximaNova"
    src: url(font-path("/assets/proximanova-semibold-italic.eot?#iefix"))
    src: url(font-path("/assets/proximanova-semibold-italic.eot?#iefix")) format("eot"), url(font-path("/assets/proximanova-semibold-italic.woff")) format("woff"), url(font-path("/assets/proximanova-semibold-italic.ttf")) format("truetype"), url(font-path("/assets/proximanova-semibold-italic.svg#proximanova-semibold-italic")) format("svg")
    font-weight: bold
    font-style:  italic

//Variante Thin
@font-face
    font-family: "ProximaNovaThin"
    src: url(font-path("/assets/proximanova-thin.eot?#iefix"))
    src: url(font-path("/assets/proximanova-thin.eot?#iefix")) format("eot"), url(font-path("/assets/proximanova-thin.woff")) format("woff"), url(font-path("/assets/proximanova-thin.ttf")) format("truetype"), url(font-path("/assets/proximanova-thin.svg#proximanova-thin")) format("svg")
    font-weight: normal
    font-style:  normal