form
  label 
    display: block
    margin-top: 10px
  .inline-errors
    color: $color_not_ok
  input, select
    border: none
    background: #eee
    padding: 6px 10px 
    font-size: 16px
    margin-bottom: 20px
 